DATASOURCE_URL = jdbc:mysql://mysql-6caae58-bhorraj2003-ee5a.d.aivencloud.com:21902/misdbstore?useSSL=false&allowPublicKeyRetrieval=true
DATASOURCE_USER = avnadmin
DATASOURCE_PASSWORD = AVNS_SvERf4n3NfxHvNJoA96
FRONTEND_URL = http://localhost:3000