spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Database Configuration
spring.datasource.url= ${DATASOURCE_URL}
spring.datasource.username= ${DATASOURCE_USER}
spring.datasource.password= ${DATASOURCE_PASSWORD}
frontend.url= ${FRONTEND_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=ThisIsAReallyLongSecretKeyThatIsAtLeast32Characters
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhorraj2003@gmail.com
spring.mail.password=qcij uqjs gmbk jakd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=bhorraj2003@gmail.com

# Front-end URL for email links

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


